*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(218, 218, 218);
}

/* a{
    text-decoration: none;
} */
/* Main-content ******************************/

.main-content{
    width: 80%;
    min-height: 500px;
    /* background-color: black; */
    margin: 30px auto;
}

.navbar{
    height: 70px;
    width: 100%;
    background-color: white;
    margin-bottom: 30px;
    padding: 15px;
}

.nav-logo img{
    margin-top: 7px;
    margin-left: 10px;
}

.navbar ul{
    float: right;
    clear: both;
    margin-top: 5px;
}

.navbar ul li{
    display: inline-block;
    padding: 8px 13px;
}

.navbar ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;

}

.navbar ul li a:hover{
    color: orangered;
    transition: all .4s;
}

.block-content{
    display: flex;
    flex-wrap: wrap;
}

.block-content_left{
    flex: 3;
    min-height: 500px;
    margin-right: 30px;
}

.block-content_left-header{
    min-height: 420px;
    background-color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.788)) ,url('../img/slider_02.jpg');
    background-size: cover;
    position: relative;
    margin-bottom: 20px;
}

.header-description{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.header-description h3{
    color: white;
    font-size: 30px;
    margin-bottom: 35px;
}

.header-description a{
    text-decoration: none;
    color: white;
    padding: 10px 22px;
    border: 1px solid white;
    transition: all .3s;
}

.header-description a:hover{
    text-decoration: none;
    background-color: orangered;
    transition: all .3s;
}

.title-article{
    display: flex;
    justify-content: space-between;
    margin: 40px 0 17px;
}

.title-article h2{
    color: orangered;
    text-transform: uppercase;
}

.title-article p{
    color: orangered;
    font-size: 14px;
}

.article, .two-article{
    display: flex;
    flex-wrap: wrap;
}

.article-left{
    flex: 2;
    min-height: 320px;
    margin-right: 35px;
}

.article-left_illustration{
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.788)) ,url('../img/slide-1.jpg');
    position: relative;
}

.article-left_illustration > div {
    position: absolute;
    bottom: 25px;
    left: 25px;
}


.article-left_illustration > div span{
    color: white;
    padding: 5px;
    background-color: orangered;
    font-size: 12px;
}

.article-left_illustration > div h2{
    color: white;
    margin-top: 18px;
    font-size: 27px;
}

.article-left_illustration > div P{
    color: white;
    font-style: italic;
    font-size: 12px;
    margin-top: 15px;
}

.article-left_info{
    min-height: 100px;
    background-color: orangered;
    padding: 26px;
}

.article-left_info p{
    color: white;
    margin-bottom: 12px;
}

.article-left_info a{
    color: white;
}

.article-left_info a:hover{
    text-decoration: initial;
}

.article-left_info small{
    color: white;
}

.article-rigth{
    flex: 1;
    min-height: 250px;
}

.card-article{
    height: 133px;
    background: linear-gradient(rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.788)) ,url('../img/slide-3.jpg');
    position: relative;
    margin-bottom: 20px;

}

.card-article > div{
    position: absolute;
    bottom: 25px;
    left: 12px;
}

.card-article > div span{
    font-size: 10px;
    padding: 6px;
    background-color: orangered;
    color: white;
}

.card-article > div p{
    margin-top: 13px;
    color: white;
}

.two-article_left{
    flex: 1;
    min-height: 250px;
}

.two-article_letf-illustration{
    position: relative;
    height: 190px;
    background: linear-gradient(rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.788)) ,url('../img/slide-5.jpg');
}

.two-article_letf-illustration > div{
    position: absolute;
    bottom: 40px;
    left: 20px;
}

.two-article_letf-illustration > div span{
    padding: 5px;
    background-color: orangered;
    font-size: 10px;
    color: white;
}

.two-article_letf-illustration > div h4{
    margin-top: 12px;
    font-size: 22px;
    color: white;
}

.two-article_letf-illustration > div p{
    margin-top: 8px;
    font-size: 8px;
    color: white;
    font-style: italic;
}

.two-article_letf-info{
    height: 135px;
    padding: 20px;
    background-color: white;
}

.two-article_letf-info p{
    font-size: 13px;
    margin-bottom: 13px;
}

.two-article_letf-info a{
    color: orangered;
}

.two-article_rigth{
    flex: 1;
    height: 250px;
    margin-left: 35px;
}

.article-card-two{
    height: 100px;
    background-color: white;
    margin-bottom: 12px;
    padding: 15px;
}

.article-card-two a{
    color: orangered;
}

.article-card-two p{
    margin-top: 12px;
}

.article-technologie{
    margin-top: 35px;
}

.article-technologie h2{
    color: orangered;
    font-weight: bold;
    margin-bottom: 18px;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.technologie-card{
    flex: 1;
    background-color: white;
    min-height: 250px;
}

.mr-3{
    margin-right: 30px;
}

.technologie-card_illustration{
    height: 150px;
    width: 100%;
}

.technologie-card_illustration img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.technologie-card_info{
    padding: 10px;
}

.technologie-card_info h4{
    color: orangered;
    font-weight: bold;
    margin: 10px 0;
}

.technologie-card_info p{
    font-size: 14px;
    margin-bottom: 12px;
}

.technologie-card_info button{
   border-radius: 0px;
   border: none;
   background-color: orangered;
   padding: 6px 9px;
   color: white;
   cursor: pointer;
}

.technologie-card_info button:hover{
    transform: scale(1.05);
    transition: all .4s;
 }

 .tree-article{
     min-height: 300px;
     background-color: white;
 }

 .tree-article_illustration{
     flex: 1;
     margin: 20px;
     background-color: black;
     height: 170px;
 }

 .tree-article_description{
     flex: 2;
     margin: 20px;
 }

.tree-article_description span{
    color: orangered;
    font-size: 12px;
}

.tree-article_description h2{
    color: black;
    margin: 12px 0;
    font-weight: bold;
}

hr{
    width: 90%;
    margin: 0 auto;
    background-color: rgb(230, 230, 230);
}

.button-primary{
border: 0px;
background-color: orangered; 
padding: 8px 10px; 
font-size: 15px;
cursor: pointer;
color: white;
margin-top: 15px;
}


.block-content_rigth{
    flex: 1;
    min-height: 500px;
}

.content-rigth_illustration{
    min-height: 130px;
    background-color: white;
    padding: 8px;
}

.content-rigth_illustration img{
    height: 130px;
    width: 100%;
    object-fit: cover;
}

.content-rigth_subscrire{
    min-height: 180px;
    background-color: white;
    margin: 24px 0;
}

.subscrire_title{
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 12px 8px;
}

.subscrire_title h5{
    color: gray;
    font-size: 17px;
}

.subscrire-body{
    padding: 13px;
}

.subscrire-body p{
    font-size: 15px;
    margin: 8px 0;
}
.subscrire-form input{
    width: 65%;
    height: 30px;
    border: 1px solid gray;
    padding: 3px;
}

.subscrire-form input:focus{
    outline: none;
}

.subscrire-form button{
    height: 30px;
    font-size: 16px;
    padding: 0 10px;
    color: white;
    background-color: orangered;
    border: none;
}

.subscrire-body a{
 text-decoration: none;
 color: gray;
}

.subscrire-body a p{
    margin: 4;
    font-size: 16px;
}

.subscrire-body_illustration{
    min-height: 150px;
    background: linear-gradient(rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.788)) ,url('../img/slide-5.jpg');
    margin: 18px;
    position: relative;
}

.illustration-title h4{
    color: white;
    padding: 4px;
}


.illustration-title p{
    background-color: orangered;
    width: 25px;
    min-height: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-bottom: 8px;
}


.subscrire-body_info{
    margin: 18px;
    font-size: 14px;
}

.subscrire-body_info p{
    padding-bottom: 12px;
}

.text-color{
    color: orangered;
}
   


/* Footer *******************************/

.footer{
    height: 150px;
    margin-top: 35px;
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
}

.footer-partone, .footer-partwo, .footer-partree{
    flex: 1;
    border-right: 2px solid gray;
}

.footer-partone p{
    margin-top: 10px;
}

.footer-partwo_link{
    display: flex;
    flex-wrap: wrap;
}

.footer-partwo_link ul{
    margin: 0 50px;
}

.footer-partwo_link ul li{
    list-style-type: none;
    padding: 5px;
}

.footer-partwo_link ul li a{
    color: gray;
    text-decoration: none;
}

.footer-partwo_link ul li a:hover{
    text-decoration: inherit;
}

.footer-partree form input{
    width: 60%;
    height: 30px;
    border: 1px solid gray;
    padding: 2px;
}

.footer-partree form input:focus{
    outline: none;
}

.footer-partree{
    text-align: center;
    border-right:none ;
}

.footer-partree p{
    margin-bottom: 13px;
}

.footer-partree form button{
    height: 30px;
    font-size: 16px;
    padding: 0 10px;
    color: white;
    background-color: orangered;
    border: none;
}